#this is context properties
#Tue Feb 12 18:03:44 ICT 2019
P_CDC_file=C\:/Program Files/TOS_DI-V7.0.1/workspace/CAMCLIMATE/datasource/CRDB Data.xlsx
P_Data_Day=20140101
P_Data_Year=2016
P_Default_Date_ID=10000101
P_Default_Date_String=01-Jan-1000
P_Default_Number=0
P_Default_String=\#
P_ETL_STATUS=-1
P_FILE_1_STATUS=-1
P_Upload_By=0
P_Upload_LastUpdateDT=01-Jan-1000
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=3306
MySQL_Server=localhost
ERROR_CODE=-1
P_Check_Source_Upd_Tst=0
P_DATE_format=dd-MMM-yyyy
P_InputFileName=In_file.dat
P_InstanceName=TEST
P_SrcFilesDir=/SrcFiles
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
