#this is context properties
#Mon Sep 03 11:53:57 ICT 2018
srcTableName=cdc_s_odadata
lkpTableName=p_org_lovs
tgtTableName=cdc_t_finances
P_Data_Year=2017
P_Default_Date_ID=10000101
P_Default_Date_String=01-Jan-1000
P_Default_Number=0
P_Default_String=\#
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=3306
MySQL_Server=localhost
P_Check_Source_Upd_Tst=1
P_DATE_format=dd-MMM-yyyy
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
lkpTableName_2=cdc_t_finance_sources
