# MySQL_Password=* {add this param only if it is changed in plain text no encryption ex:  pas$w0rd }
# 
# 
# 
# 
# 
#
#
#
#
#
#
# ======================================================================================================
[Database]
MySQL_Server = 192.168.50.63
MySQL_Database = zadmin_zbiundpccca
MySQL_Port = 3309
MySQL_Login = root
MySQL_Password = ''
MySQL_AdditionalParams = noDatetimeStringSync=true&useUnicode=true&characterEncoding=UTF-8

[GlobalConfigType]
P_DATE_format = dd-MMM-yyyy
P_Timestamp_format = yyyy-MM-dd HH:mm:ss

[BizAppType]
P_Default_String = #
P_Default_Number = 0
P_Default_Date_String = 01-Jan-1000
P_Default_Date_ID = 10000101
