#this is context properties
#Fri Aug 31 17:08:37 ICT 2018
srcTableName=v_dp_datafile_uploads
tgtTableName=cdb_s_village_data
tgtTableName_2=t_file_etl_logs
P_CDB_file=C\:/Program Files/TOS_DI-V7.0.1/workspace/CAMCLIMATE/datasource/Cambodia Vulnerability Index 2014.xlsx
P_Data_Year=2014
P_ETL_1_STATUS=-1
P_FILE_1_STATUS=-1
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=3306
MySQL_Server=localhost
ERROR_CODE=-1
P_Check_Source_Upd_Tst=0
P_DATE_format=dd-MMM-yyyy
P_InputFileName=In_file.dat
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
