#this is context properties
#Fri Aug 31 17:08:38 ICT 2018
P_InstanceName=PROD
P_Data_Day=20140101
P_Data_Year=2017
P_Default_Date_ID=10000101
P_Default_Date_String=01-Jan-1000
P_Default_Number=0
P_Default_String=\#
P_ETL_1_STATUS=-1
P_ETL_2_STATUS=-1
P_FILE_1_STATUS=-1
P_FILE_2_STATUS=-1
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=3306
MySQL_Server=localhost
P_DATE_format=dd-MMM-yyyy
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
