#this is context properties
#Tue Feb 12 18:03:43 ICT 2019
srcTableName=cdc_v_finance_sector_l5y_report
tgtTableName=cdc_r_finance_sector_l5y
P_Data_Year=2017
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=3306
MySQL_Server=localhost
P_Check_Source_Upd_Tst=1
P_DATE_format=dd-MMM-yyyy
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
