#this is context properties
#Mon Sep 03 11:53:55 ICT 2018
srcTableName=cdc_s_odadata
lkpTableName=cdc_t_sectors
tgtTableName=cdc_t_finance_sectors
lkpTableName2=cdc_t_sub_sectors
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=3306
MySQL_Server=localhost
P_Check_Source_Upd_Tst=0
P_DATE_format=dd-MMM-yyyy
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
