#this is context properties
#Tue Feb 12 18:03:43 ICT 2019
P_Workflow=wf_CDC_REPORT
P_InstanceName=Default
P_ParamExtension=cfg
P_home=D\:/TOS_DI-20180411_1414-V7.0.1/workspace/CAMCLIMATE
P_projectName=CAMCLIMATE
