#this is context properties
#Fri Aug 31 17:08:37 ICT 2018
srcTableName=cdb_s_village_data
tgtTableName=cdb_s_locations
P_Data_Year=2014
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=3306
MySQL_Server=localhost
P_Check_Source_Upd_Tst=0
P_DATE_format=dd-MMM-yyyy
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
