#this is context properties
#Mon Sep 03 11:53:54 ICT 2018
srcTableName=v_dp_datafile_uploads
tgtTableName=cdc_s_odadata
tgtTableName_2=t_file_etl_logs
P_CDC_file=C\:/Program Files/TOS_DI-V7.0.1/workspace/CAMCLIMATE/datasource/CRDB Data.xlsx
P_Data_Year=2016
P_ETL_STATUS=-1
P_FILE_1_STATUS=-1
P_Upload_By=0
P_Upload_LastUpdateDT=01-Jan-1000
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Database=zadmin_zbiundpccca
MySQL_Login=zbiundpccca
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Port=9999
MySQL_Server=localhost
P_Check_Source_Upd_Tst=0
P_DATE_format=dd-MMM-yyyy
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
