#this is context properties
#Tue Feb 12 18:03:44 ICT 2019
P_Data_Year=2017
MySQL_Login=zbiundpccca
MySQL_Port=3306
MySQL_Database=zadmin_zbiundpccca
MySQL_AdditionalParams=noDatetimeStringSync\=true&useUnicode\=true&characterEncoding\=UTF-8
MySQL_Password=ae89a6edc41abe4048570beb07510af6
MySQL_Server=localhost
P_DATE_format=dd-MMM-yyyy
P_Check_Source_Upd_Tst=1
P_Timestamp_format=yyyy-MM-dd HH\:mm\:ss
srcTableName=cdc_v_fr_finance_ly_climate_change_by_thematic_level
tgtTableName=cdc_r_fr_finance_ly_climate_change_by_thematic_level
